<!doctype html><html dir=ltr lang=tr data-theme><head>
<title> ömür | Mülakatta Maaş Pazarlığı Nasıl Yapılır? </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="Veli Ömür Turan
">
<link rel=stylesheet href=/css/main.min.bc9c6feb1dc21ca10380089a3cf98f7f0c9229eea1c73bacf720f371960f4d4c.css integrity="sha256-vJxv6x3CHKEDgAiaPPmPfwySKe6hxzus9yDzcZYPTUw=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=/posts/mulakatta-maas-pazarligi/>
<script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Mülakatta Maaş Pazarlığı Nasıl Yapılır?">
<meta name=twitter:description content="Bu konuda benim bir şeyler yazmam ne kadar doğru hiç emin değilim çünkü: Bir süre önce işimden istifa edip yeni bir iş arama sürecine girdim.">
</head>
<body><div class="sidebar .">
<div class=logo-title>
<div class=title>
<img src=/images/profile.jpg alt="profile picture">
<h3 title><a href=/>👨‍💻🎹☕️🌻🖖</a></h3>
<div class=description>
<p>Veli Ömür Turan<br></p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://twitter.com/omurturan rel=me aria-label=twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/omurturan/ rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/omurturan rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://instagram.com/omurturan rel=me aria-label=instagram>
<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:info@omurturan.com rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
<div class=footer>
<div class=by_farbox>&copy; ömür 2021 </div>
</div>
</div>
<div class=main>
<div class="page-top .">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li>
<li><a href=/about/ title>About</a></li>
<li><a href=/contact/ title>Contact</a></li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post .">
<div class=post-content>
<div class=post-title>
<h3>Mülakatta Maaş Pazarlığı Nasıl Yapılır?</h3>
</div>
<p>Bu konuda benim bir şeyler yazmam ne kadar doğru hiç emin değilim çünkü:
<img src=/images/mulakatta-maas-pazarligi-1.png alt></p>
<p>Bir süre önce işimden istifa edip yeni bir iş arama sürecine girdim. Tam olarak ne istediğimden kendim de emin olamadığım için birçok şirketle görüştüm. Son 2 ay içinde irili ufaklı yaklaşık 40 mülakat yaptım. Bu benim için de çok öğretici oldu fakat çevremde birkaç kişiyle konuşunca en çok maaş konusunda bir bilinmezlik olduğunu gördüm. Teknik mülakatlara nasıl hazırlanırım diye arasan binlerce kaynak çıkıyor ama başvurduğum bir pozisyona ne maaş isteyeyim diye sorabileceğin kimse yok.</p>
<p>Maaş konusu, genelde ofislerde açık açık konuşulmayan bir konu. Maaşımızı iş arkadaşlarımıza söylememiz, yasal olarak (sanıyorum) bir sorun teşkil etmiyor fakat gerçek hayatta işler biraz daha değişik. En azından benim şimdiye kadar çalıştığım şirketlerde durum böyleydi. Maaş söylenmez, hep bir tahmin yürütme oynanır.</p>
<p>Peki daha kendi şirketimizdeki maaşları bilmezken başka şirketten nasıl iyi bir maaş koparacağız? Adım adım yazıyorum. 😄</p>
<p><strong>1. Maaş Aralığını Öğrenin</strong></p>
<p>Şimdi öncelikle eğer bir iş ilanı görüyorsanız bu demektir ki o şirketin o pozisyon için çoktan ayrılmış bir bütçesi var. Bizim ilk hedefimiz bu bütçeyi öğrenmek. Bazı elleri öpülesi şirketler, direkt iş ilanında maaş aralığını paylaşıyor. O zaman 2. adıma atlayın. Yoksa okumaya devam edin.</p>
<p>Genelde ilk mülakatın ilk sorularından biri, bizim maaş beklentimiz oluyor. <strong>Aralığı öğrenmeden bu soruya cevap vermek oyuna 1-0 geriden başlamak demek.</strong> Eğer siz o aralığın altında bir rakam söylerseniz, alacağınızdan daha düşük bir teklif alabilirsiniz. Örneğin, maaş aralığı 50-60 arası olan bir pozisyon başvurup beklentim 42 derseniz, 50 alabilirsiniz. Fakat kendi tecrübelerime dayanarak söyleyebilirim ki 42 derseniz size 40 teklif etmekten çekinmeyecek şirketler de var. 🤗</p>
<p>Eğer o aralığın çok üstünde bir fiyat söylerseniz de hiç görüşmeye başlamadan elenebilirsiniz. Gördüğünüz üzere aralığı bilmeden kendi fiyatımızı söylemek bizim kazanma ihtimalimiz olmayan bir oyun. 😄</p>
<p>Peki çözüm nedir? Eğer iş ilanında yazmıyorsa maaş aralığını ilk mülakatta siz karşı tarafa sorabilirsiniz. Bazen direkt yanıt alabilirsiniz. Bazen de ısrarla ilk rakamı sizin söylemenizi bekleyen insanlarla karşılaşabilirsiniz. Bu durum birkaç kez başıma geldi ve maalesef yenildim 😅 Boşluğuma geldi ve şimdiki aldığım maaşı söyledim. Tahmin edebileceğiniz üzere, bütün mülakatlar bittiğinde kuruşu kuruşuna birinci mülakatta söylediğim rakamı teklif ettiler. Tesadüf mü? Sanmıyorum. O mülakat serisini baştan kaybetmişim gibi hissettim. Sonraki mülakatlarda böyle bir ısrarla karşılaşınca maaş aralığını öğrenmeden devam etmeyi reddettiğimi belirttim. Doğru yolu bu mudur? Bilmiyorum. 🤷‍♂️</p>
<p><strong>2. Maaş Aralığına Kanmayın</strong></p>
<p>Maaş aralığını öğrendik. Her şey tamam mı? Örneğin, maaş aralığının 50-60 arası dediler. Bizim de beklentimiz 57-58 civarıydı zaten. Her şey süper mi? Maalesef değil. Maaş aralığı 50-60 arası demek, mülakatlarda çok ekstrem bir performans sergilemediğiniz sürece, teklif 50 gelecek demek. Sonra hayal kırıklığı yaşamayın.</p>
<p><strong>3. Maaş Paketi ve Toplam Paket Farkı</strong></p>
<p>Çoğu şirket temel bir maaş üzerine bazı yan haklar koyarak teklifi daha cazip hale getirmeye çalışıyor. Aman bunlara dikkat. Normalde para değeri olmayan şeyleri, toplam alacağınız paketin içine koyup çok cazip görünen bir teklif yaratabiliyorlar. Belki bu yan haklar sizin için gerçekten önemli olabilir fakat verilen toplam pakette neler var dikkatli olmak lazım.</p>
<p>Yine aynı örnekten devam edeyim. Mesela bizim baz maaş beklentimiz 57 idi. Gelen teklif 60 gibi gözüküyor olabilir ama bunun ne kadarı baz maaş, ne kadarı (paraya çeviremeyeceğin) hisse, eğitim bütçesi, yol yardımı vs. iyi okumak gerekiyor. Kağıt üstünde 60 görünen teklifin baz maaşı 50 olabilir.</p>
<p><strong>4. Teklif Geldikten Sonra Pazarlık Genelde İyi Karşılanmıyor</strong></p>
<p>Her şey çok iyi gitti ve teklifi aldık. Gelen teklif 55. Bir yandan fena değil ama bir yandan da 57 bekliyorduk. Şimdi aradaki 2 için pazarlık yapmak kötü gözükecek ama o ufak miktar aslında bizim 1 yıl çalışıp da aldığımız terfi kadar. Ne yapmak lazım?</p>
<p>Bu sorunun tek bir cevabı yok ama eğer 57 bizim için psikolojik olarak altına inmek istemediğimiz bir eşik ise, bunu en baştan söylemek fayda sağlayabilir. Belki 55 veya 57 olması şirket için farketmiyordur. Peki farketmiyorsa neden baştan söylemeliyiz? Olayın bu kısmı biraz karşı tarafı anlamakla ilgili. Bize gelen teklifte bir tane rakam yazıyor ama teklifi hazırlayan insanlar, o rakam için birkaç farklı kişiden imza/onay alıyor. Teklif hazırlandıktan sonra 55&rsquo;ten 55,1&rsquo;e çıkarmak bile, o teklifi hazırlayan kişiler için bir hayli yorucu olabiliyor.</p>
<p>Teklifi gördükten sonra yapacak hiçbir şey yok demek değil tabii. Bu noktada hem siz hem de şirket bir sürü emek ve vakit harcayıp son aşamaya kadar geldikten sonra çok küçük farklardan dolayı imzanın atılmaması, kimsenin işine gelen bir durum değil. Konuşarak, güzelce iletişim kurarak birçok şeyin değişebildiğini de birinci elden tecrübe etme şansım oldu.</p>
<hr>
<p>Bu devirde 280 karakter tweet okumaya üşeniyoruz. Biraz daha yazarsam kimse sonuna kadar okumayacak. O yüzden hemen son olarak aklımdaki birkaç şeyi yazıp noktalayayım.</p>
<ul>
<li>Aktif iş arayışınız olmasa bile ara ara mülakat yapın. Hem bilgileriniz taze kalmış olur hem de piyasadaki güncel maaşlar hakkında ilk elden veriye sahip olursunuz.</li>
<li>Eğer aklınızda bir fiyat varsa, şu parayı istiyorum demek ayıp değil. Size o parayı harçlık olarak vermiyorlar.Sonuçta bir hizmet satıyorsunuz ve karşılığında o maaşı alıyorsunuz.</li>
<li>İçinize sinmeyecek bir maaşı, &ldquo;3 ay sonra düzeltme yaparız&rdquo; gibi vaatlere dayanarak kabul etmeyin. Size söylemeyi unutmuşlardır, ilk 1 yıl performans değerlendirmesi olmuyordur. 😄</li>
<li>Bu yazıda sürekli paradan bahsettim ama bazen daha düşük maaşlı teklifler çok daha cazip olabilir. Bu yazının amacı, o cazip işi alırken mümkün mertebe en iyi teklifi alabilmek.</li>
</ul>
<p>Bol sağlıklı ve paralı günler dilerim. 💶</p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</div></body>
</html>