<!doctype html><html dir=ltr lang=tr data-theme><head>
<title> ömür | Yazılım Sektöründe İş ve Özel Hayat Dengesi </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="Veli Ömür Turan
">
<link rel=stylesheet href=/css/main.min.bc9c6feb1dc21ca10380089a3cf98f7f0c9229eea1c73bacf720f371960f4d4c.css integrity="sha256-vJxv6x3CHKEDgAiaPPmPfwySKe6hxzus9yDzcZYPTUw=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=/posts/yazilimda-is-yasam-dengesi/>
<script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Yazılım Sektöründe İş ve Özel Hayat Dengesi">
<meta name=twitter:description content="Geçen hafta, yazılım geliştiriciliğin rahat olduğunu söylediğim şu tweet yüzünden ufak çaplı bir linç yedim.">
</head>
<body><div class="sidebar .">
<div class=logo-title>
<div class=title>
<img src=/images/profile.jpg alt="profile picture">
<h3 title><a href=/>👨‍💻🎹☕️🌻🖖</a></h3>
<div class=description>
<p>Veli Ömür Turan<br></p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://twitter.com/omurturan rel=me aria-label=twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/omurturan/ rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/omurturan rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://instagram.com/omurturan rel=me aria-label=instagram>
<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:info@omurturan.com rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
<div class=footer>
<div class=by_farbox>&copy; ömür 2021 </div>
</div>
</div>
<div class=main>
<div class="page-top .">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li>
<li><a href=/about/ title>About</a></li>
<li><a href=/contact/ title>Contact</a></li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post .">
<div class=post-content>
<div class=post-title>
<h3>Yazılım Sektöründe İş ve Özel Hayat Dengesi</h3>
</div>
<p>Geçen hafta, yazılım geliştiriciliğin rahat olduğunu söylediğim <a href=https://twitter.com/omurturan/status/1440346021108666384>şu tweet</a> yüzünden ufak çaplı bir linç yedim. Fikir ayrılıkları hiç problem değil ama işin bir noktadan sonra hakaret boyutuna varması bir miktar moralimi bozdu. Neyse ki sosyal medyada her şey 24 saat içinde unutuluyor. Gelen tepkilerden anlaşıldığı üzere bu meslek herkes için aynı zorluk seviyesinde değil. Kendi zorlandığım noktalarda uyguladığım birkaç tekniği paylaşmak istedim</p>
<p>Bu yazıda tweete yanır olarak gelen şu argumanlara değineceğim:</p>
<ul>
<li>Öğrenmesi hiç bitmiyor</li>
<li>Sabaha kadar kod yazıyorum</li>
<li>Beynimde sürekli iş ile ilgili sorunlarla uğraşıyorum</li>
<li>Yazılım yüzünden belim ağrıyor</li>
<li>Yazılım yüzünden saçım döküldü</li>
<li>Yazılıma rahat dediğiniz için mesleğe saygı kalmadı 😞</li>
<li>Bu dediklerin iyi güzel ama bizim şirkette çalışmaz</li>
</ul>
<h2 id=öğrenmesi-hiç-bitmiyor>Öğrenmesi hiç bitmiyor</h2>
<p>Gelen yanıtlarda en çok bahsi geçen ve benim de en çok katıldığım zorluk, bu mesleğin gerçekten hiç bitmeyen bir öğrenme süreci içermesi. Şu anda kullandığınız populer bir framework, 2 yıla piyasadan silinmiş olabiliyor. Şu anda kullandığınız bir dil, birkaç yıl içinde yeni versiyonları çıkmış ve sizi tamamen yabancı durumuna düşürmüş olabiliyor. Peki bununla başetmenin yolu nedir?</p>
<p>Günlük hayattaki işlerin peşinden koşarken durup kendini bir konuda geliştirecek vakit bulmak çok zor olabiliyor. Haftasonu geldiğinde yine &ldquo;iş&rdquo; ile ilgilenmek, mental sağlığımız açısından çok iyi bir yöntem olmayabilir. Ee peki ne zaman yeni teknolojileri öğreneceğiz? Günümüzde bir sürü şirkette/ekipte uygulandığını gördüğüm bir yöntem var: teknik konuları ekipçe öğrenmek. Bu şekilde bu öğrenmeye mesai saatleri içinde bir vakit ayırmak mümkün. VueJS v2 kullanan bir takım hep beraber oturup v3&rsquo;te neler varmış diye kendi içinde yarım günlük bir etkinlik yapsa, çoğu şirketin buna laf edeceğini sanmıyorum.</p>
<p>Bu işin bir de maddi boyutu var tabii ki. Ekonomik durumunuza göre sırf bu konu bile üstünüzde bir gerginlik yaratıyor olabilir. Okumanız gereken teknik kitaplar, eğitimler, konferansların bir çoğu ücretli. Yine günümüzde çoğu şirkette kişisel gelişim bütçesi var. Az veya çok olsa da böyle bir bütçe, üzerinizdeki yük bir miktar hafifletebilir. Çalıştığınız şirkette böyle bir bütçe yoksa talep ediniz. Çok olsa hayır derler. 😄</p>
<h2 id=sabaha-kadar-kod-yazıyorum>Sabaha kadar kod yazıyorum</h2>
<p>Öncelikle bunun adı fazla mesaidir. Fazla mesaiyi yazılım sektörünün bir parçası sanan birçok meslektaşım olduğunu görmek biraz üzücü oldu. Sabaha kadar kod yazmak, filmlerde gösterildiğinin aksine, &ldquo;cool&rdquo; bir durum değil. Fazla mesai nerede olursa olsun yıpratır. Örneğin, benim kontratımda haftalık 40 saat çalışacağım yazıyor. Teorik olarak bundaz fazla çalışmamam lazım. Günlük hayatta ise bu pek böyle olmuyor tabii ki. Peki yazılım sektöründe en çok hangi durumlarda fazla mesai yapıyoruz ve bundan nasıl sağ çıkabiliriz?</p>
<p>Herhalde fazla mesai beklenen en tipik durum, bitmesi gereken gecikmiş bir proje olması. Bu çok anlaşılabilir bir durum. Hayatta her şey planladığımız gibi gitmez. Fakat bazı firmalarda bunun artık olağan bir hale gelmiş ve kurum kültürüne işlemiş olduğunu görüyorum/duyuyorum. Çok sayılmaz ama ben yaklaşık 10 senedir bu meslekten para kazanıyorum. Şimdiye kadar görmüş olduğum kadarıyla, acil denen, bitmezse ölürüz biteriz denen projelerin %90&rsquo;ının acil olmadığı. Bence yapılan her fazla mesaiden sonra, bunu bir başarısızlık kabul edip, bir daha olmaması için bir tur sorgulama yapılması gerekiyor. Bu yapılmazsa, proje yönetimi açısından her şey çok sağlıklı görüneceği için bir sonraki planlamalar da yine aynı şekilde yapılacak ve fazla mesai sonraki projelerde de kaçınılmaz olacaktır.</p>
<p>Fazla mesaiden sonra yapılması gerekenler:</p>
<ul>
<li>Bir daha yaşanmaması için yapılması gereken planlama değişiklikleri</li>
<li>Fazla mesainin telafi edilmesi (izin, para, bonus vs.)</li>
</ul>
<p>Sabaha kadar çalışılan bir diğer durum da heralde üründe çok ciddi bir hata olması durumlarında yaşanıyor. Bu gibi durumlara doğal afet gözüyle bakmak lazım. Olduğu anda çoğu zaman elinizde çok kısıtlı seçeneğiniz olur. Bunlara önceden hazırlanmak gerekiyor. Örneğin, deployment için kullandığınız aracın, uygulamanın eski versiyonlarına dönmeyi çok kolay hale getirmesi gerekiyor. Eğer gündüz, içinde bug bulunduran bir kod deploy edilmişse ve siz gece 2&rsquo;de bununla ilgili uyarı alıyorsanız, bir tık ile uygulamayı eski versiyonuna döndürebilmeli ve sonra uykunuza geri dönebilmelisiniz. Bug&rsquo;ı çözmek yarının görevi. Bu bir teknik makale değil. O sebeple ayrıntıya girmeye daha fazla gerek yok sanırım ama gerçek hayatta olduğu gibi, doğal afetlere geniş zamanda hazırlanmak lazım. Hazırlanırken de benim aklımda hep aynı soru oluyor genelde: Gece 2&rsquo;de bir sorundan dolayı uyanırsam, uykuma en çabuk nasıl dönerim? Monitoring araçlarınız, oncall sisteminiz, hangi metrikleri takip ettiğiniz, rollback mekanizmaları vs gibi konuları önceden düşünürseniz gece uyandığınızda çok daha az stresli geçecektir.</p>
<h2 id=sabaha-kadar-beynimde-iş-ile-ilgili-sorunlarla-uğraşıyorum>Sabaha kadar beynimde iş ile ilgili sorunlarla uğraşıyorum</h2>
<p>Mesai bitince zihnimizi sıfırlamak her zaman mümkün olmayabiliyor. Bu konuda bana faydalı olan birkaç yöntem var. Bir tanesi meditasyon. Headspace uygulaması ile guided meditation yapmaya başladım. Gün ortasında veya sonunda, ne zaman stresli hissedersem 7-10 dakika arası bir meditasyon seansı bir miktar zihnimi boşaltmamı sağlıyor. Meditasyon çok havalı bir kelime gibi duruyor da mesela bulaşıkları elde yıkıyorsanız o da aynı görevi görebilir. 😄 Burada önemli nokta zihnimizi iş düşünmekten alıkoyacak bir aktivite yapmak. Meditasyon bana göre değil diyorsanız, işten sonra herhangi bir hobinizle ilgilenmek, (mümkünse iş dışı) arkadaşınızla kahve içmeye çıkmak, özellikle spor yapmak bana iyi gelen şeyler.</p>
<p>Diğer yöntem ise, çalıştığım yer ile yaşadığım yeri mümkün mertebe ayırmaya çalışmak. Benim ayrı bir çalışma odam maalesef yok ama evdeki bir köşeyi çalışma köşem yaptım. Oraya sadece çalışmak için gidiyorum. Çalışmam bitince oraya gitmemeye çalışıyorum. Bu aralar da zorunlu olmamasına rağmen ofise çalışmaya gidiyorum. Mesai bitince laptopun kapağını kapatıp binayı arkamda bırakıp çıkıp gitme hissi çok güzel.</p>
<p>Bunun yanında sanal izolasyon da çok önemli. İş ve özel işlerimiz için farklı tarayıcılar kullanmak, mesai dışında bildirimleri sınırlamak veya kapatmak, haftasonları veya tatillerde iş maillerine bakmamak gibi yöntemleri kullanıyorum. Birçoğumuz sabah kalkar kalkmaz telefona bakıyoruz muhtemelen. Sabah kalkınca Twitter&rsquo;a bakmak ile iş maillerine bakmak arasında fark var.Maillerimize bakınca, zihnimizde artık iş başlamış oluyor ve sonra kahvaltı yapsak bile zihnimiz iş düşünmeye başlıyor. Bunların hepsi herkes için uygulanabilir olmayabilir tabii ki ama eminim sizin için daha iyi olacak sınırlar belirleyebilirsiniz. Siz kendiniz için sınırlar koymazsanız, bir başkası bunun sizin adınıza yapmaz.</p>
<h2 id=yazılım-yüzünden-belim-ağrıyor>Yazılım yüzünden belim ağrıyor</h2>
<p>Ben de bu hatayı çok uzun süre ve ısrarla sürdürdüm. Siz yapmayın ve vakit kaybetmeden düzgün bir masa ve sandalye alın. En pahalı sandalye en iyi sandalye demek değil ama iyi sandalyeler maalesef pahalı. Vücut ölçülerinize da dikkat ederek bir masa sandalye edinin mutlaka.</p>
<p>Bizim gibi bütün gün oturarak işini yapan insanlar olarak sporu da bir şekilde hayatımıza dahil etmek gerekiyor. Bu yazıyı 20&rsquo;li yaşlarında okuyup benim belim ağrımıyor ki diye düşünen varsa bu hatadan vazgeçsin.</p>
<h2 id=yazılım-yüzünden-saçım-döküldü>Yazılım yüzünden saçım döküldü</h2>
<p>Yazılımdan değildir o, dayın keldir. 😄 Şaka bir yana stres önemli bir faktör. Stresle başetmek için sihirli bir formülüm yok maalesef.</p>
<h2 id=yazılıma-rahat-dediğiniz-için-mesleğe-saygı-kalmadı->Yazılıma rahat dediğiniz için mesleğe saygı kalmadı 😞</h2>
<p>Evet ben tweet attıktan sonra bizim şirket de bunu farketti ve yazılım departmanının maaşlarını %10 düşürdü. Yazılımın ne kadar zor olduğu ile ilgili başka bir tweet üzerinde çalışıyorum. 😞</p>
<h2 id=bu-dediklerin-iyi-güzel-ama-bizim-şirkette-çalışmaz>Bu dediklerin iyi güzel ama bizim şirkette çalışmaz</h2>
<p>Haklısın ama biz sormadığımız için olmuyor. Öyle değilmişiz gibi davranan meslektaşlarım var ama biz işçiyiz. Biz istemeden kimse bize ekstra hak vermez. Şu anda şanslıyız ki yazılım çok işçi açığı olan bir sektör. O sebeple elimiz biraz daha kuvvetli. Genelde bulunduğunuz şirketi bir lafla değiştirmek zor. Çoğu şirkette bu değişim çalışacak eleman bulamadığı zaman oluyor.</p>
<p>Hiçbir şirket mükemmel değil ama bazıları diğerlerinden daha adil davranıyor. Size daha adil davranan şirketlerde çalışın.</p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</div></body>
</html>